amplify/backend/api/notesapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Person @model @auth(rules: [{ allow: public }]) {
  id: String! @primaryKey
  name: String
  email: AWSEmail
  phone: String
  notes: [Note] @hasMany(indexName: "byPerson", fields: ["id"])
}

type Note @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  description: String
  image: String
  pId: String @index(name: "byPerson")
}
